[Listener]
CommandFile = commands.txt
SecondsPerFileRead = 0.5

[Tire]
InitialLifePercentage = 100
RadiusMeters = 0.2
CyclesPer1PercentDiscount = 100

[Controller]
SecondsPerCycle = 0.3
SecondsPerCoinMinting = 4

[Monitor]
GraphMinX = -500
GraphMaxX = 500
GraphMinY = -500
GraphMaxY = 500
XPerSpace = 6
YPerLine = 30

[Coin]
MaxValue = 50
MinTtl = 10
MaxTtl = 50
